<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Neo New card maker</title>
		<link rel="stylesheet" type="text/css" href="./css/Style.css" />
		<link rel="stylesheet" type="text/css" href="./css/Default-Theme.css" />

		<style>
			/** Hide parts of the site based on whether JavaScript is available. */
			/** This method should prevent issues with FOUT. */
			.js-yes { display: none; }
			.js .js-yes { display: block; }
			.js .js-no { display: none; }
		</style>
		<script>
		// Function which prevents the code from cluttering the global object.
		(function(){
			var html = document.getElementsByTagName("html")[0];
			// Notify the html tag that JavaScript is available.
			html.classList.add("js");
			// Allow the user to select a theme.
			var themes = /[\?&]theme=([^&#]*)/.exec(window.location.href);
			if (themes){ html.classList.add(decodeURI(themes[1]).toLowerCase()); }
			// Select a style by default.
			else {html.classList.add("dusk");}
		})();
		</script>
	</head>

	<body lang="en">
		<header>
			<h1>Neo New Card maker</h1>
		</header>
		<article class="content">
			<div id="react-root" class="js-yes">
				Waiting for JavaScript to load.
			</div>
			<div class="js-no">
				JavaScript seems to be unavailable.
			</div>
		</article>
		<footer>
			<a href="https://neocardmaker.com/index.php">NCM Forum</a> |
			<a href="https://forum.yugiohcardmaker.net/topic/372510-neo-new-card-maker-110/">YCM Forum</a>
		</footer>
		<script src="https://unpkg.com/react@16/umd/react.production.min"></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min"></script>
		<script src="https://unpkg.com/create-react-class@15.6.3/create-react-class.min"></script>
		<script src="build/cardmaker.js"></script>
	</body>
</html>
